VITE_SUPABASE_PROJECT_ID="vfievnklqmkbflrwtrmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWV2bmtscW1rYmZscnd0cm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTM2MzgsImV4cCI6MjA3MjQ4OTYzOH0.QSqXalS2hJdnzeQ8MVStwTjWIlb7f0yiXdeti013YoI"
VITE_SUPABASE_URL="https://vfievnklqmkbflrwtrmn.supabase.co"
